<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AREMA TECHNOLOGIES</title>
    <link href="/fontfamily.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="1624666495aremaicon.png" type="image/x-icon">
    <style>
        main{
            margin: 0;
            padding: 0;
            background-color: #16151a;
            background-position: bottom;
            background-image: url('home.png');
            background-size:cover;
            position: relative;
            background-position: bottom;
            width:100vw;
            height: 90vh;
        }
        header{
            margin: 0;
            padding: 0;
            width: 100vw;
            height:10vh;
            background-color:black;
            background-attachment: fixed;
            background-position: top;
            word-spacing: 20px;
        }
        ul {
            list-style-type: none;
        }
        li {
            display: inline;
        }
        input#search{
            background-color: rgba(128, 128, 128, 0.605);
            color:grey;
        }
        div{
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        /* div.navbar {
            margin: 0;
            padding: 0; 
            height: 10vh;
            width: 100vw; 
            color: white; 
           
        } */
        .button {
            display: inline-block;
            padding: 10px 10px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #6164ff;
            border: none;
            border-radius: 15px;
            font-family: 'inter';
            border-radius: 10px;
            /* box-shadow: 0 9px #999; */
        }

        .button:hover {
            background-color: black
        }

        .button:active {
            background-color: black;
            /* box-shadow: 0 5px #666; */
            transform: translateY(4px);
        }
        .button1 {
            display: inline-block;
            padding: 10px 10px;
            font-size: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #6164ff;
            border: none;
            border-radius: 15px;
            font-family: 'inter';
            border-radius: 100px;
            /* box-shadow: 0 9px #999; */
        }

        .button1:hover {
            background-color: black
        }

        .button1:active {
            background-color: black;
            /* box-shadow: 0 5px #666; */
            transform: translateY(4px);
        }
        div.box1{
            margin: 0px;
            padding: 0px;
            /* background-color: red; */
            color:white;
            height: 10vh;
            width:10vw;
            background-image: url('1624794076150x50.png');
            background-repeat: no-repeat;
            background-size:auto;
            position:relative;
            top:0px;
            left:30px;
        }
        div.searchbox{
            height: 10vh;
            width:25vw;
            margin: 0;
            padding: 0;
            color:white;
            position: relative;
            left:10px;
            top:5px;
            
        }
        div.box2{
            margin: 0px;
            padding: 0px;
            /* background-color: aqua;  */
            color:white;
            height: 10vh;
            width:30vw;
            position:relative;
            bottom:-15px;
            font-family: 'inter';
            font-size: 14px;
            position: relative;
            left:70px;

        }
        div.box3{
            margin: 0px;
            padding:0px;
            /* background-color: yellow; */
            color:white;
            height: 10vh;
            width:15vw; 
            position: relative;
            bottom:-15px;
            left:130px; 
        }
        #Home{
            color:white;
            text-decoration: none;
        }
        #Aboutus{
            color:white;
            text-decoration: none;
        }
        #contacts{
            color:white;
            text-decoration: none;
        }
        #PortFolios{
            background-color:black;
            border:0;
            color:white;
            font-family: 'inter';
        }
        #Blog{
            background-color:black;
            border:0;
            color:white;
            font-family: 'inter';
        }
        div.container{
            /* margin:auto; */
            
            
            /* height: 500px;
            width:500px;  */
            
            /* background-color: #16151a;
            background-position: bottom;
            background-image: url('home.png');
            background-size:cover;
            position: relative;
            background-position: bottom; */
            position:relative;
            top:-200px;
            left:200px;
           

        }
        h1.container{
            box-sizing:border-box;
            font-family: 'inter';
            font-weight: 500;
            text-align: left;
            margin-top: 0;
            color: #fff;
            font-size: 42px;
            line-height: 52px;
            margin-bottom: 5px;
            max-width: 500px;
 
        }
        #Lookingfor{
            font-size: 42px;
            /* margin: 0;
            padding: 0; */
            color:#6164ff;
            /* font-weight:bold; */
            /* text-align: center; */
            font-family: 'inter';
            font-weight: 500;
            /* font-size: 42px; */
            line-height: 52px;
            margin-top: 0px;
            margin-bottom: 30px;
            max-width: 500px;
            box-sizing: border-box;
            text-align:left;
            min-height: 52px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        p#desc{
            text-align: left;
            font-family: 'Inter';
            box-sizing: border-box;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #bdbdbd;
            margin-top: 0;
            margin-bottom: 1rem;
            max-width: 480px;

        }
        li#cco{
            position: relative;
            top:30px;
            left:60px;
            font-family: 'inter';
            font-size: 14px;
            font-weight: 500;
            line-height: 50px;
        } 
        li#cpo{
            position:relative;
            top: 30px;
            right:-100px;
            font-size: 14px;
            font-weight: 500;
            line-height: 50px;
            font-family: 'inter';
        }
        div.container2{
            height:600px;
            width:600px;
            /* background-color:aqua; */
            color:white;
            position:relative;
            margin: 0;
            padding: 0;
            right: -300px;
            top:100px;
            background-image: url('1631373720Home page first images.png' );
            background-size: contain;
            background-repeat: no-repeat;
            animation-name: myanimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes myanimation{
            0%{top:100px;}
            50%{top:80px;}
            100%{top:100px;}
        }
        input.searchbox{
            margin: 0;
            padding: 15px;
            background-color: #222227;
            font-family: 'inter';
            color:#fff;
            position: relative;
            left:35px;
            top:10px;
            height: 40px;
            width:380px;
            border: none;
            font-size: 14px;
            border-radius: 12px;
            font-weight: 400;
            text-align: left;
        }
        /* form.searchbox{
            border:solid white;
        } */
        div.container3{
            background-color:#16151a;
            height: 100vh;
            width:100vw;
            display: flex;
            flex-direction: row;
        }
        div.i1{
            height: 380px;
            width: 285px;
            /* background-color: aqua; */
            background-image: url('i1.png');
            background-size: contain;
            background-repeat:none;
            position: relative;
            left:220px;
            top:73px;
            border:solid #6164ff;
            border-radius: 20px;
        }
        div.i2{
            height: 430px;
            width: 285px;
            /* background-color: #6164ff; */
            background-image: url('i2.png');
            background-size: cover;
            background-repeat:none;
            position: relative;
            left: 255px;
            top:125px;
            border:solid #6164ff;
            border-radius: 20px;
        }
       
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <div class="box1">
                    <li>-</li>
                    <!-- <li><form action="https://arema.co.in/search" class="topnav" method="GET">
                        <input id="search" type="text" name="term" placeholder="Try ERP Solutions..." autocomplete="off"></form> -->
                        <!-- <button type="submit"><i style="font-size:15px" class="fas fa-search">&#xf002;</i></button> -->
                        <!-- <input id="search" type="text" placeholder="Try ERP Solutions..." name="term"></form></li> -->
                </div>
                <div class="searchbox">
                    <!-- <form class="searchbox"> -->
                        <input class="searchbox" type="search" placeholder="Try ERP Solutions...">
                        <!-- <button type="submit"><i class="fas fa-search"></i></button> -->
                        <!-- <button type="submit">Search</button> -->
                    <!-- </form> -->
                </div>
                <div class="box2">
                    <li><a id='Home' href="Arema.co.in">Home</a></li>
                    <li><a id="Aboutus" href="https://arema.co.in/about-us">AboutUs</a></li>
                    <li><select id = 'PortFolios' aria-placeholder="PortFolio"> 
                        <option value='Our'>Portfolios</option>
                    </select></li>
                    <li><select id = 'Blog' aria-placeholder="Blogs"> 
                        <option value='Our'>Blogs</option>
                    </select></li>
                    <li><a id="contacts" href="https://arema.co.in/contact">Contact</a></li>
                </div>
                <div class="box3">
                    <li><button class="button1">English</button></li>
                    <li><button class="button">Start a Project</button></li>
                </div>          
            </ul>
        </div>
    </header>
    <hr style="height:1px;border-width:0;color:white;background-color:white">
    <main>
        <div class="container">
            <h1 class="container">Are you looking for</h1>
            <p id="Lookingfor">Mobile Application ?</p>
            <p id="desc">
                Whether you need a need a new logo, website, video, marketing campaingn or ebook created for your company, the key to making your project a success starts with a well thought out creative brief.
            </p> 
            <ul>
                <li id="cco"><button class="button">Contact</button></li>
                <li id="cpo"><button class="button">View Our Portfolio</button></li>
            </ul>      
        </div>
        <div class="container2">
            <p></p>
            <!-- <img src="C:\Users\surya_h3yma\Desktop\WEBSITE\1631373720Home page first images.png" alt="Error"> -->
        </div>
        <hr>
        <div class="container3">
                <div class="i1">
                    -

                </div>
                <div class="i2">
                    -

                </div>
                <div class="desc3c">
                    
                    

                </div>
           
            
        </div>

    </main>
    <script src="" async defer></script>
</body>

</html>